mail.smtp.host=portal
mail.debug=true

# фильтры для Redmine
report.user.filter=user_id
report.date.filter=spent_on

report.mail.domain=eastbanctech.ru
report.subject=[SEGVAL] Отчет за %s

# %d - id таски
report.task.header=<p>По #<span>%d:</span></p>
# %d - номер лог ворка, %s - что сделано
report.time.entry.header.list=<p><span>%d) %s</span></p>
report.time.entry.header=<p><span>%s</span></p>

report.header=<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:rgb(0,0,0);\
font-family:Calibri,Helvetica,sans-serif,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,\
NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;\
,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols\">\
<p>Привет!</p>\
<p><br></p>

#todo
report.tomorrow=%s
report.questions=%s

report.image=<p style="margin-bottom:0in; line-height:100%"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHw\
  AAAAnCAIAAABCNbvdAAADAElEQVR4nO1Zy20sIRCcw4S0l3d6DmCzcRp+2WwAPtmXDcojYSEe0EX1B8aWpk6roaGboikadn/7+LvJeP3z3v3+7/MFtLaW\
  YMDKQBvJgdvtVn15Pp/MmLkjsMc2qVXqLrXuTHASDr4w7y2hwy4hwFx07YfGjE0bw9Zbtm/SZxAhpXDFe+Wa30MV0pTKrNdSH4gyjBxYXjZ7ph+8DJVBE\
  pN5+V5SnGY+zNCjtRWo8GCSlxSMhfSSa4k+aT2YpYoCZrNqClQYvIRHq0vTLwC0y5OTwEh6ym4pbXEuLzhIeSRqhgrDSxBjpiadEYeVGmKDWcRJhZFsvAd\
  pxpoq0AAts5jQwPP2m/RuYnqoTMlurv8MkBg5pWTEsGR6VWUPC5VssHhDDOluS7qhfUiy6y5H5H0nI33MvaYmfrdC33rU4zoy/GraYkXJuJL6hDIl/RwZg\
  J16L0c8Wupn876NLqUGrSgvlubYFKSHVIGnV5OTbvwq7+pMZ55TVhYtNoDEXyBHAZoO7qU/mfcWZHHiV5jr7SUYeeXAqrCkM4qRU9v26jsPefL8+8kMhc\
  ne0Y10o6lpWc430u5/FDMQckKqFEbVWv5/NF1ewh8YtJh3Kg6XR/rzdudzWWvQFRnDOEPwtBoeCPF7IR6kIr3+j3QSflf1Eg7vQXohEBfpJ+Ai/QRcpJ+\
  A/fF4SG33+11qPZqY0VP31rj8DmxIL9hXLMqozOTspYU0z+EolXvDzIcUtzM0LAkzgsqRLWavvCSyqpXTJmk5FDBw7ga84TZhLlovktNyqHhNt8UHpGyD\
  G9nJCE4Rj1hVw5a/VxykgM0STgZ/GsB0KNKdeqpCGyi5ZnhMZxdpvkNmusc7RTpwybAviWnXsjsN5w5g+gI1wAXe0G9SsPKLS14kOjzVGxgzUGF5v36UZ+\
  msgzQE7e72i8xKdNcvzyKedD87PMVOX0x3mwu8bwIO0hk52OWdueCAUJkLpHYuOCRptP9I7+4I7LW8yrffmfqXrJFbR10DVZxaF2TkwzC+AGkghLCuJcOd\
  AAAAAElFTkSuQmCC" class="x_EmojiInsert" name="x_Рисунок" align="bottom" hspace="1" vspace="1" width="93" height="29" \
  border="0" id="OWAPstImg710746"></p>

report.footer=<p><br></p><div style="font-family: Calibri, Verdana, Ariel, sans-serif, serif, EmojiFont; font-size: 9pt;">\
<p><span style="font-size:11pt">С уважением, <br>\
%s<br>\
</span>%s<br>\
Отдел технологий Java<br>\
EastBanc Technologies</p>\
<p>%s<br>\
<a href="mailto:%s@eastbanctech.ru" target="_blank"\
  rel="noopener noreferrer"\
  class="x_green_underlined">%s@eastbanctech.ru</a><br>\
<span style="color:grey">\
  Skype:</span>%s</p>\
  %s\
<p style="color:grey">Россия, 630128, Новосибирск <br>\
Кутателадзе, 4Г, офис 319 <br>\
+7 (383) 363-33-51, 363-33-50 <br>\
<a href="mailto:info@eastbanctech.ru" target="_blank" rel="noopener noreferrer" class="x_grey_underlined">info@eastbanctech.ru</a><br>\
<a href="http://www.eastbanctech.ru/" target="_blank" rel="noopener noreferrer" class="x_grey_underlined">www.eastbanctech.ru</a></p>\
</div>